<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/spiritedaway.css">
  </head>
  <div class="aboutus page">
    <nav class="main_menu">
        <button type="button" class="dropbtn" name="button">Menu</button>
        <div class="menu">
            <a href="homepage.html" class="menu_item">
                <div class="lantern lanA">
                    <img class="menu_icon" src="images/lantern_final_on.png" alt="Lantern">
                </div>
                <div class="menu_name">
                    <p>Home</p>
                </div>
            </a>
            <a href="project.html" class="menu_item">
                <div class="lantern lanB">
                    <img class="menu_icon" src="images/lantern_final_on.png" alt="Lantern">
                </div>
                <div class="menu_name">
                    <p>Our Project</p>
                </div>  
            </a>
            <a href="gallery.html" class="menu_item">
                <div class="lantern lanA">
                    <img class="menu_icon" src="images/lantern_final_on.png" alt="Lantern">
                </div>
                <div class="menu_name">
                    <p>Gallery</p>
                </div>
            </a>
            <a href="aboutus.html" class="menu_item active">
                <div class="lantern on lanB">
                    <img class="menu_icon" src="images/lantern_final_on.png" alt="Lantern">
                </div>
                <div class="menu_name">
                    <p>About Us</p>
                </div>
            </a>                
            <a href="credits.html" class="menu_item">
                <div class="lantern lanA">
                    <img class="menu_icon" src="images/lantern_final_on.png" alt="Lantern">
                </div>
                <div class="menu_name">
                    <p>Credits</p>
                </div>
            </a>                
            <a href="../index.html" class="menu_item">
                <div class="lantern lanB">
                    <img class="menu_icon" src="images/lantern_final_on.png" alt="Lantern">
                </div>
                <div class="menu_name">
                    <p>More Projects!</p>
                </div>
            </a>                
        </div>
    </nav>
    <main class="us">
        <div class= "person Alejandro">
            <img src="images/Alejandro.jpg" class="alejandropicture" alt="Profile picture of Alejandro">
            <div class = "bio">
                <p>
                Alejandro is a Colorado native from Aurora. He graduated from Colorado College in 2016 with a degree in neuroscience. He went on to work in the Admission Office as an Admission Counselor/Coordinator, and has recently shifted gears into programming! He's always been interested in Hayao Miyazaki and new he had to take full advantage of the opportunities available through CC and he went on this trip because of it!
                </p>
            </div>
        </div>
        <div class= "person Brian">
            <img src="images/brian.jpg" class= "brianpicture" alt="Profile picture of Brian">
            <div class = "bio">
                <p>
                Brian is a Colorado native from Broomfield. He graduated from Colorado College in 2017 with a degree in Biochemistry. He's on his way to medical school!
                </p>
            </div>
        </div>       
    </main>
    <footer class = "footer">
        <p>A project by Alejandro Salazar and Brian Heng</p>
    </footer>
  </div>
</html>
